FROM node:20-slim AS deps
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json* ./
RUN npm install --no-audit --no-fund

FROM node:20-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the Vite app (outputs to /app/dist)
# Use the production build script that runs only the Vite bundler (skip `tsc -b`) so
# the container build matches the dev image behavior where we don't run a project-wide tsc build.
RUN npm run build:prod

# Serve production build with nginx
FROM nginx:stable-alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
# Copy custom nginx config to enable SPA fallback (try_files -> index.html)
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
