FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copy entrypoint script (the file is also present in the bind-mounted source during dev)
COPY entrypoint.sh .
RUN chmod +x ./entrypoint.sh

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
